{
    "name": "tpl-emails",
    "version": "2.0.0",
    "description": "Generate HTML emails using templating engine",
    "main": "lib/index.js",
    "scripts": {
        "test": "mocha --reporter spec"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/SamyPesse/tpl-emails.git"
    },
    "author": "Samy Pesse",
    "license": "Apache 2",
    "devDependencies": {
        "mocha": "2.2.1"
    },
    "dependencies": {
        "nunjucks": "1.1.0",
        "juice": "1.0.0",
        "cheerio": "0.18.0",
        "optimist": "~0.6.1",
        "html-to-text": "~0.1.0",
        "lodash": "2.4.1"
    }
}